db.driver= com.mysql.jdbc.Driver
db.user = root
db.password = 2005
db.url = jdbc:mysql://localhost:3306/flower_shop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
bouquetBuild=Bouquet Builder
