bouquet.select.all = select * from Bouquet
bouquet.select.accessories = select * from Accessory \
join BouquqetAccessoriesId on Accessory.AccessoryId = BouquqetAccessoriesId.AccessoryId \
where BouquetId=?
bouquet.select.flowers = select * from Flowers \
join BouquetFLowersId on Flowers.FlowerId = BouquetFLowersId.FlowerId \
where BouquetId=?
bouquet.set.flowers = insert  into BouquetFLowersId (FlowerId,BouquetId) values(?,?)

bouquet.set.accessories = insert  into BouquqetAccessoriesId (AccessoryId,BouquetId) values(?,?)
bouquet.insert.item = insert into Bouquet(BouquetId, BouquetPrice) values(?,?) 
bouquet.update.item = update Bouquet set BouquetPrice=? where  BouquetId =?
bouquet.select.by.id = select * from Bouquet where BouquetId=?
bouquet.select.flowers.by.id = select * from Flowers join BouquetFLowersId on Flowers.FlowerId=BouquetFLowersId.FlowerId \
where BouquetId =?

flower.insert.item = insert into Flowers(FlowerName, FlowerColour, FlowerFreshness, FlowerLength, FlowerPrice, BouquetId) \
                            values(?,?,?,?,?,?);
flower.select.all =  select * from Flowers;
flower.update.bouquet.index = update Flowers set BouquetId=? where  FlowerId =?
flower.select.by.id = select * from Flowers where FLowerId=?
accessory.insert.item = insert into Accessory (AccessoryName, AccessoryPrice,BouquetId)  value (?,?,?);
accessory.update.bouquet.index = update Accessory set BouquetId=? where  AccessoryId =?
accessory.select.all =select * from Accessory \
left join PaperWrap PW on Accessory.AccessoryId = PW.PaperId \
left join Note N on Accessory.AccessoryId = N.NoteId
notes.select.all = select * from Accessory \
left join Note N on Accessory.AccessoryId = N.NoteId \
where Type ='NOTE'
notes.select.by.id = select * from Accessory \
left join Note N on Accessory.AccessoryId = N.NoteId \
where Type ='NOTE' AND Accessory.AccessoryId = ?
paper.wrap.select.all = select * from Accessory \
left join PaperWrap PW on Accessory.AccessoryId = PW.PaperId \
  where Type ='PAPER_WRAP'
paper.wrap.select.by.id = select * from PaperWrap \
join Accessory a on PaperWrap.PaperId = a.AccessoryId \
where AccessoryId = ?
