bouquet.select.all = select * from Bouquet
bouquet.select.accessories = select * from Bouquet\
                    left join Accessory A on Bouquet.BouquetId = A.BouquetId\
                    where Bouquet.BouquetId = ?
bouquet.select.flowers = select * from Bouquet\
left join Flowers F on Bouquet.BouquetId = F.BouquetId\
                            where Bouquet.BouquetId = ?
bouquet.set.flowers = update Flowers set BouquetId = ?\
                            where FlowerId = ?
bouquet.set.accessories = update Accessories set BouquetId = ?\
                            where AccessoryId = ?
bouquet.insert.item = insert into Bouquet(BouquetId, BouquetPrice) values(?,?) 
bouquet.update.item = update Bouquet set BouquetPrice=? where  BouquetId =?
flower.insert.item = insert into Flowers(FlowerName, FlowerColour, FlowerFreshness, FlowerLength, FlowerPrice, BouquetId)\
                            values(?,?,?,?,?,?);
flower.select.all =  select * from Flowers;
flower.update.bouquet.index = update Flowers set BouquetId=? where  FlowerId =?
accessory.insert.item = insert into Accessory (AccessoryName, AccessoryPrice,BouquetId)  value (?,?,?);
accessory.update.bouquet.index = update Accessory set BouquetId=? where  AccessoryId =?
accessory.select.all =select * from Accessory
