bouquet.select.all = select * from Bouquet\
                            join Flowers F on Bouquet.BouquetId = F.BouquetId\
                            left join Ribbon R on Bouquet.BouquetId = R.BouquetId\
                            left join PaperWrap PW on Bouquet.BouquetId = PW.BouquetId\
                            where Bouquet.BouquetId = 1
bouquet.insert.item = insert into Bouquet(BouquetId, BouquetPrice) values(?,?) 
bouquet.update.item = update Bouquet set BouquetPrice=? where  BouquetId =?
flower.insert.item = insert into Flowers(FlowerName, FlowerColour, FlowerFreshness, FlowerLength, FlowerPrice, BouquetId)\
                            values(?,?,?,?,?,?);
flower.select.all =  select * from Flowers;
flower.update.bouquet.index = update Flowers set BouquetId=? where  FlowerId =?
accessory.insert.item = insert into Accessory (AccessoryName, AccessoryPrice,BouquetId)  value (?,?,?);
accessory.update.bouquet.index = update Accessory set BouquetId=? where  AccessoryId =?
accessory.select.all =select * from Accessory\
                             left join Note N on Accessory.AccessoryId = N.NoteId\
                             left join PaperWrap PW on Accessory.AccessoryId = PW.PaperId
