bouquet.select.all = select * from Bouquet\
                            join Flowers F on Bouquet.BouquetId = F.BouquetId\
                            left join Ribbon R on Bouquet.BouquetId = R.BouquetId\
                            left join PaperWrap PW on Bouquet.BouquetId = PW.BouquetId\
                            where Bouquet.BouquetId = 1
flower.insert.item = insert into Flowers(FlowerName, FlowerColour, FlowerFreshness, FlowerLength, FlowerPrice) values(?,?,?,?,?);
flower.select.all = select * from Flowers;
paper.wrap.select.all = select * from PAperWrap;
